
Developer Guide
==========================

.. important:: This is the documentation to the 1.3.x version. For the 1.2.x version see http://pagestudiocms.com/docs/1.2/

.. contents::
   :local:
   :depth: 2
   
Basic Info
############

.. toctree::
	:titlesonly:
    :maxdepth: 1
    
    general/welcome
    general/getting-started
    general/change-log
    general/roadmap
    general/license
    general/multilangual-setup
    general/themes

Guides
############

.. toctree::
	:titlesonly:
    :maxdepth: 2
    
    installation/index
    guides/tags

Modules
#######

.. toctree::
	:titlesonly:
    :maxdepth: 2
    
    modules/index

Plugins
#######

.. toctree::
    :titlesonly:
    :maxdepth: 2
    
    plugins/index
    
.. |br| raw:: html

   <br />